Clefs Font KeyCaps document
^^^^^^^^^^^^^^^^^^^^^^^^^^^

Each treble and bass clef also comes with an 8vb attachment.

TREBLE CLEFS
^^^^^^^^^^^^
Ordinary 
  q w e r y u i o p v &

8vb
  Q W E R Y U I O P V

Petrucci treble 8va clef = 7

BASS CLEFS
^^^^^^^^^^
Ordinary 
  a s d f g h j k l ?

8vb
  A S D F G H J K L t

Petrucci bass 8va clef = /

'C' CLEFS
^^^^^^^^^
z x c b n m

SYMBOLS USABLE AS PERCUSSION CLEFS
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
8 * 9 ( 0 ) - = ]

TABLATURE CLEFS
^^^^^^^^^^^^^^^
1 2 3 (san serif) ! @ # (sans serif bold)
4 5 6 (serif)  $ % ^ (serif bold)

(c) Matthew Hindson, 1996.