StartFontMetrics 2.0
Comment Generated by Fontographer 4.1.4 18/12/96 at 9:36 PM
FontName Clefs
FullName Clefs
FamilyName Clefs
Weight Medium
Notice (Designed to replace the standard clefs of the Petrucci font)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -133
UnderlineThickness 20
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -172 -986 961 1318
CapHeight 269
XHeight 518
Descender -674
Ascender 279
StartCharMetrics 105
C 33 ; WX 821 ; N exclam ; B 208 -718 678 798 ;
C 35 ; WX 905 ; N numbersign ; B 196 -700 599 725 ;
C 36 ; WX 908 ; N dollar ; B 191 -713 625 718 ;
C 37 ; WX 794 ; N percent ; B 129 -711 728 739 ;
C 38 ; WX 676 ; N ampersand ; B 0 -685 670 1077 ;
C 40 ; WX 245 ; N parenleft ; B 40 -150 229 157 ;
C 41 ; WX 242 ; N parenright ; B 40 -120 209 132 ;
C 42 ; WX 242 ; N asterisk ; B 40 -120 209 132 ;
C 45 ; WX 337 ; N hyphen ; B 50 -133 329 146 ;
C 47 ; WX 761 ; N slash ; B 9 -524 717 496 ;
C 48 ; WX 383 ; N zero ; B 47 -120 371 120 ;
C 49 ; WX 789 ; N one ; B 145 -723 601 714 ;
C 50 ; WX 867 ; N two ; B 161 -711 596 719 ;
C 51 ; WX 874 ; N three ; B 160 -700 564 724 ;
C 52 ; WX 843 ; N four ; B 189 -705 630 706 ;
C 53 ; WX 830 ; N five ; B 223 -710 664 718 ;
C 54 ; WX 877 ; N six ; B 260 -752 625 745 ;
C 55 ; WX 710 ; N seven ; B 0 -685 670 1318 ;
C 56 ; WX 254 ; N eight ; B 0 -434 254 424 ;
C 57 ; WX 577 ; N nine ; B 60 -384 481 390 ;
C 61 ; WX 356 ; N equal ; B 60 -72 314 76 ;
C 63 ; WX 723 ; N question ; B 4 -530 712 243 ;
C 64 ; WX 952 ; N at ; B 218 -715 657 756 ;
C 65 ; WX 761 ; N A ; B -36 -826 777 275 ;
C 66 ; WX 676 ; N B ; B 2 -503 697 510 ;
C 67 ; WX 617 ; N C ; B 0 -495 576 498 ;
C 68 ; WX 970 ; N D ; B 7 -788 960 279 ;
C 69 ; WX 834 ; N E ; B -172 -946 826 1066 ;
C 70 ; WX 845 ; N F ; B 0 -776 813 254 ;
C 71 ; WX 724 ; N G ; B 0 -766 678 220 ;
C 72 ; WX 876 ; N H ; B 0 -766 834 269 ;
C 73 ; WX 707 ; N I ; B -2 -916 682 1142 ;
C 74 ; WX 630 ; N J ; B 0 -746 600 250 ;
C 75 ; WX 812 ; N K ; B 34 -846 895 286 ;
C 76 ; WX 691 ; N L ; B 0 -766 691 231 ;
C 77 ; WX 496 ; N M ; B 4 -439 460 459 ;
C 78 ; WX 674 ; N N ; B 0 -509 674 509 ;
C 79 ; WX 739 ; N O ; B 2 -826 704 1225 ;
C 80 ; WX 636 ; N P ; B 13 -906 628 1076 ;
C 81 ; WX 649 ; N Q ; B 0 -876 680 1124 ;
C 82 ; WX 611 ; N R ; B 0 -886 611 1083 ;
C 83 ; WX 740 ; N S ; B 4 -736 640 230 ;
C 84 ; WX 652 ; N T ; B 4 -936 666 1137 ;
C 85 ; WX 691 ; N U ; B -11 -986 688 1083 ;
C 86 ; WX 687 ; N V ; B 13 -896 683 1077 ;
C 87 ; WX 761 ; N W ; B 2 -916 739 1227 ;
C 88 ; WX 565 ; N X ; B 1 -497 560 518 ;
C 89 ; WX 751 ; N Y ; B 1 -976 729 1306 ;
C 90 ; WX 713 ; N Z ; B -1 -513 694 493 ;
C 93 ; WX 374 ; N bracketright ; B 102 -230 336 217 ;
C 94 ; WX 864 ; N asciicircum ; B 198 -742 647 755 ;
C 97 ; WX 761 ; N a ; B -36 -623 777 275 ;
C 98 ; WX 676 ; N b ; B 2 -503 697 510 ;
C 99 ; WX 617 ; N c ; B 0 -495 576 498 ;
C 100 ; WX 970 ; N d ; B 7 -541 960 279 ;
C 101 ; WX 834 ; N e ; B -172 -721 826 1066 ;
C 102 ; WX 845 ; N f ; B 0 -550 813 254 ;
C 103 ; WX 724 ; N g ; B 0 -580 678 220 ;
C 104 ; WX 876 ; N h ; B 0 -530 834 269 ;
C 105 ; WX 707 ; N i ; B -2 -683 682 1142 ;
C 106 ; WX 630 ; N j ; B 0 -550 600 250 ;
C 107 ; WX 812 ; N k ; B 34 -666 895 286 ;
C 108 ; WX 691 ; N l ; B 0 -567 691 231 ;
C 109 ; WX 523 ; N m ; B 4 -439 460 459 ;
C 110 ; WX 674 ; N n ; B 0 -509 674 509 ;
C 111 ; WX 739 ; N o ; B 2 -590 704 1225 ;
C 112 ; WX 636 ; N p ; B 13 -674 628 1076 ;
C 113 ; WX 649 ; N q ; B 0 -641 680 1124 ;
C 114 ; WX 611 ; N r ; B 0 -651 611 1083 ;
C 115 ; WX 740 ; N s ; B 4 -490 640 230 ;
C 116 ; WX 761 ; N t ; B 4 -766 712 238 ;
C 117 ; WX 691 ; N u ; B -11 -748 688 1083 ;
C 118 ; WX 652 ; N v ; B 4 -700 666 1137 ;
C 119 ; WX 761 ; N w ; B 2 -680 739 1227 ;
C 120 ; WX 565 ; N x ; B 1 -497 560 518 ;
C 121 ; WX 751 ; N y ; B 1 -744 729 1306 ;
C 122 ; WX 713 ; N z ; B -1 -513 694 493 ;
C 124 ; WX 577 ; N bar ; B 60 -384 481 390 ;
C 150 ; WX 361 ; N endash ; B 60 -133 339 146 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
